{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/"
  },
  "AllowedHosts": "*"
}
